<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./assets/style.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The head element contains information about the webpage, such as:</li>
          <ul>
            <li>Various pieces of metadata, such as: the character set used, keywords for SEO, a web page description, the author, viewport, and if the document refreshes after a set period of time.</li>
            <li>CSS style information for that page only.</li>
            <li>An external CSS style sheet, if there is one.</li>
            <li>The title of the page, which is displayed on the browser tab or toolbar.</li>
          </ul>
          <li>The body element represents the visible content shown to the user.</li>
          <li>The footer element typically will display copyright, contact info, a sitemap, and navigation. </li>
        </ul>
      </section>

      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
          <li>A period preceding a class name designates it as a class selector.</li>
          <li>* applies the respective style property assignments to all elements on the page.</li>
        </ul>
      </section>

      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>git status: checks what branch we are currently on.</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it.</li>
          <li>git add -A: adds all changes in the current working branch to the staging area which will be added in the next commit.</li>
          <li>git commit -m “&lt;insert comment about what changes are being commited&gt;”</li>
          <li>git pull origin main: syncs the most current version of the main branch to your computer. It's always best practice to do this first before commiting to avoid any merge conflicts.</li>
          <li>git push origin &lt;branch name&gt;: pushes the current branch to the remote counterpart of that branch.</li>
          <li>git config --global user.name &lt;username&gt;: sets global username for every repository on this computer.</li>
          <li>git config --global user.email &lt;email&gt;: sets global email address for every repository on this computer.</li>
        </ul>
      </section>

      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>Enter your JavaScript notes here.</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
